[metadata]
name = bourse
version = 0.0.1

[options]
packages =
    core
    web
install_requires =
    Flask~=3.0.3
    PyYAML~=6.0.1
    yfinance~=0.2.38
    pandas~=2.2.2
    matplotlib~=3.8.4
    flask_cors